<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>白晓燕</title>

    <style>

        body
        {
        background:url(./image.jpg) repeat-y  ;
        background-color:turquoise;
        background-position:center;
        background-size:cover;
        }
        
    </style>
    <style>
        html{
            perspective: 1000px;
        }
        .cube{
            float:unset;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3d;
            animation: rotatey 20s infinite linear;
        }
        .cube div{
            opacity: 0.8;
            width: 200px;
            height: 200px;
            position:absolute;
            background-repeat: no-repeat;
            /* background-size: cover; */
            background-position: center;
            background-color: black;
        }
        .mg1{
            background-image:url(./11.jpeg) ;
            background-repeat:no-repeat;
            background-size:100%;
            transform: rotateY(90deg) translateZ(100px);
        }
        .mg2{
            background-image:url(./12.gif) ;
            background-repeat:no-repeat;
            background-size:100%;
            transform: rotateY(-90deg) translateZ(100px);
        }
        .mg3{
            background-image:url(./13.gif) ;
            background-repeat:no-repeat;
            background-size:100%;
            transform: rotatex(-90deg) translatez(100px);
        }
        .mg4{
            background-image:url(./14.jpg) ;
            background-repeat:no-repeat;
            background-size:100%;
            transform: rotatex(90deg) translatez(100px);
        }
        .mg5{
            background-image:url(./15.gif) ;
            background-repeat:no-repeat;
            background-size:100%;
            transform: rotateY(0deg) translatez(100px);
        }
        .mg6{
            background-image:url(./16.gif) ;
            background-repeat:no-repeat;
            background-size:100%;
            transform: rotateY(180deg) translatez(100px);
        }
        @keyframes rotatey {
            form{
                transform:rotatey(0deg) rotateX(0deg);
            }
            to{
                transform: rotatey(360deg) rotatex(360deg);
            }
        }
    </style>
   
</head>
<body >
    <center><h1 style="color: snow;">世界上最好的白晓燕 </h1></center>
    <img  style="margin-left: 300px;" src="./你.jpg" width="200px">
    
    <div class="cube">
        <div class="mg1">
            <!-- <img src="./14/1.jpg" alt=""> -->
        </div>
        <div class="mg2">
            <!-- <img src="./14/2.jpg" alt=""> -->
        </div>
        <div class="mg3">
            <!-- <img src="./14/3.jpg" alt=""> -->
        </div>
        <div class="mg4">
            <!-- <img src="./14/4.jpg" alt=""> -->
        </div>
        <div class="mg5">
            <!-- <img src="./14/5.jpg" alt=""> -->
        </div>
        <div class="mg6">
            <!-- <img src="./14/6.jpg" alt=""> -->
        </div>
    </div>
    
    <img style="margin-left: 1000px;" src="./爱.jpg" width="200px">
    
       
        <br>
        <hr />
        <img style="margin-left: 250px;" src="./我.jpg" width="500px " height="150px">
        <img src="./她.jpg" width="500px" height="150px">
        <br>
        <center><h1>爱你这个傻瓜</h1></center>
    <br>
    <hr />
    <div id="header" style="background-color:transparent;height: 100px;width: 1500px;">
    <center>   
        <h1 style="margin-bottom:0;">生日快乐！</h1> </div>
    </center> 
    <div id="content" style="background: transparent;height:2000px;width:400px;float:left;">
      <b> <center>  哼哼，虽然今天是你的生日，但有些话还是要说的</center> </b> 
        <br>
        <p>
           <a style="margin-left: 200px;"
            href="https://baike.baidu.com/item/%E6%97%A9%E9%A5%AD/7780166?fr=aladdin " target="_blank">
            <b>早饭</b>    </a>是不可以不吃的
        </p>
    
        <br>
        <p>
            <a style="margin-left: 200px;"
             href="https://baike.baidu.com/item/%E8%BE%A3%E6%A4%92/48496?fr=aladdin" target="_blank">
             <b>辣椒</b>    </a>是不可以吃的
         </p>
     
         <br>
        <br>
    
        <a style="margin-left: 200px;" href="https://baike.baidu.com/item/%E7%86%AC%E5%A4%9C/2802?fr=aladdin " target="_blank">
            <b>熬夜</b>    </a>也是不可以的
        </br>
        <br>
        <br>
        <p>
            <a style="margin-left: 200px;"
             href="https://baike.baidu.com/item/%E7%9D%A1%E6%87%92%E8%A7%89/8519642?fr=aladdin" target="_blank">
             <b>睡懒觉</b>    </a>也是不可以的
         </p>
     
         <br>
       <b> <center> <p>先生不在的时候，需要好好的照顾自己知道嘛</p></center></b>
    </div>
       
    <div id="content" style="background: transparent;height:2000px;width:400px;float:right;">
      <b> 两个小朋友</b> 
    <br>
    <p>咱们两个就像两个小孩子一样</p>
    <br>
    <br>
    <p>彼此都会偶尔生气</p>
    <br>
    <p>哈哈哈哈，没有情绪的时候仔细2想想</p>
    <p>倒也是挺有意思的呢</p>
    <br>
    <br>
    <p>不过</p>
    <br>
    <p>以后不论有什么事情都要直接和我说噢</p>
    <br>
    <p>因为我也是笨笨的呢</p>
    <br>
    <br>
    <p>而且呀，我会一直一直深爱着你的啦</p>
    <br>
    <p>不论发生什么，我也都会和你讲的啦</p>
    <br>
    <p>爱你这个 傻瓜</p>
    </div> 
<center>
    <h1>新的一岁</h1>
    <br >
    <br>
    <h1>祝乖宝越来越漂亮</h1>
    <h1>越来越优秀</h1>
    <br>
    <h1>我没有五彩的鲜花</h1>
    <h1>没有浪漫的诗句</h1>
    <h1>没有贵重的礼物</h1>
    <br>
    <h1>只有轻轻的祝福</h1>
    <br>
    <br>
    <h1>乖宝</h1>
    <h1>生日快乐</h1>
<br>
<br>
<br>
    <h1>你的乖乖</h1>
    <h1>一直一直爱着你的</h1>
   <br>
   <br>
    <h1>我爱你</h1>

</center>
<center>
<img src="./生日快乐.jpeg">
</center>
</body>
</html>
